disable_ligatures never

font_family MesloLGS NF Regular
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic


url_style curly
copy_on_select a1

map shift+cmd+v paste_from_buffer a1
strip_trailing_spaces smart

background_opacity 0.8

